{
   "QRHardwareSignRequestCancel": {
      "message": "Lükka tagasi"
   },
   "QRHardwareWalletImporterTitle": {
      "message": "Skannige QR-koos"
   },
   "about": {
      "message": "Teave"
   },
   "accessingYourCamera": {
      "message": "Kaamerale ligipääs..."
   },
   "account": {
      "message": "Konto"
   },
   "accountDetails": {
      "message": "Konto üksikasjad"
   },
   "accountName": {
      "message": "Konto nimi"
   },
   "accountOptions": {
      "message": "Konto valikud"
   },
   "accountSelectionRequired": {
      "message": "Peate valima konto!"
   },
   "activityLog": {
      "message": "tegevuste logi"
   },
   "addAcquiredTokens": {
      "message": "Lisage load, mis olete MetaMaskiga saanud"
   },
   "addAlias": {
      "message": "Lisage alias"
   },
   "addNetwork": {
      "message": "Lisage võrk"
   },
   "addSuggestedTokens": {
      "message": "Lisa soovitatud lube"
   },
   "addToken": {
      "message": "Lisage luba"
   },
   "advanced": {
      "message": "Täpsemad"
   },
   "amount": {
      "message": "Summa"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereumi rahakott teie lehitsejas"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "appNameBeta": {
      "description": "The name of the application (Beta)",
      "message": "MetaMask Beta"
   },
   "appNameFlask": {
      "description": "The name of the application (Flask)",
      "message": "MetaMask Flask"
   },
   "approve": {
      "message": "Kinnita"
   },
   "approved": {
      "message": "Kinnitatud"
   },
   "asset": {
      "message": "Vara"
   },
   "attemptingConnect": {
      "message": "Plokiahelaga ühenduse loomise katse."
   },
   "attributions": {
      "message": "Omistamised"
   },
   "autoLockTimeLimit": {
      "message": "Automaatse väljalogimise taimer (minutites)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Seadistage jõudeolek minutites, enne kui MetaMask automaatselt välja logib"
   },
   "average": {
      "message": "Keskmine"
   },
   "back": {
      "message": "Tagasi"
   },
   "backupApprovalInfo": {
      "message": "See salakood on vajalik teie rahakoti taastamiseks, kui kaotate oma seadme, unustate parooli, peate MetaMaski uuesti alla laadima, või kui soovite avada oma rahakoti mõnel teisel seadmel."
   },
   "backupApprovalNotice": {
      "message": "Varundage oma salajane taastamisvõti, et oma rahakott ja vahendid turvalisena hoida."
   },
   "backupNow": {
      "message": "Varunda kohe"
   },
   "balance": {
      "message": "Saldo"
   },
   "balanceOutdated": {
      "message": "Saldo võib olla aegunud"
   },
   "basic": {
      "message": "Põhiseaded"
   },
   "blockExplorerUrl": {
      "message": "Blokeeri Explorer"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Vaata kontot $1"
   },
   "browserNotSupported": {
      "message": "Teie lehitsejat ei toetata..."
   },
   "bytes": {
      "message": "Baidid"
   },
   "cancel": {
      "message": "Tühista"
   },
   "cancelled": {
      "message": "Tühistatud"
   },
   "chainId": {
      "message": "Ahela ID"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Riistvararahakoti ühendamiseks peate kasutama MetaMaski Google Chrome'is."
   },
   "close": {
      "message": "Sule"
   },
   "confirm": {
      "message": "Kinnita"
   },
   "confirmPassword": {
      "message": "Kinnitage parool"
   },
   "confirmed": {
      "message": "Kinnitatud"
   },
   "connect": {
      "message": "Ühendamine"
   },
   "connectingTo": {
      "message": "Ühenduse loomine $1"
   },
   "connectingToGoerli": {
      "message": "Ühendamine Goerli testvõrguga"
   },
   "connectingToLineaGoerli": {
      "message": "Ühendamine Linea Goerli testvõrguga"
   },
   "connectingToMainnet": {
      "message": "Ühenduse loomine peamise Etherumi võrguga"
   },
   "contractDeployment": {
      "message": "Lepingu juurutamine"
   },
   "contractInteraction": {
      "message": "Lepingu suhtlus"
   },
   "copiedExclamation": {
      "message": "Kopeeritud!"
   },
   "copyAddress": {
      "message": "Kopeeri aadress lõikelauale"
   },
   "copyToClipboard": {
      "message": "Kopeeri lõikelauale"
   },
   "copyTransactionId": {
      "message": "Kopeeri tehingu ID"
   },
   "create": {
      "message": "Loo"
   },
   "createPassword": {
      "message": "Loo parool"
   },
   "currencyConversion": {
      "message": "Valuuta teisendamine"
   },
   "currentLanguage": {
      "message": "Praegune keel"
   },
   "custom": {
      "message": "Täpsemad"
   },
   "customToken": {
      "message": "Kohandatud luba"
   },
   "decimal": {
      "message": "Täpsuse kümnendkohad"
   },
   "decimalsMustZerotoTen": {
      "message": "Kümnendkohad peavad olema vähemalt 0 ja mitte üle 36."
   },
   "delete": {
      "message": "Kustuta"
   },
   "deleteNetwork": {
      "message": "Võrk kustutada?"
   },
   "details": {
      "message": "Üksikasjad"
   },
   "done": {
      "message": "Valmis"
   },
   "downloadGoogleChrome": {
      "message": "Laadige alla Google Chrome"
   },
   "downloadStateLogs": {
      "message": "Olekulogide allalaadimine"
   },
   "dropped": {
      "message": "Vabastatud"
   },
   "edit": {
      "message": "Muuda"
   },
   "editContact": {
      "message": "Muuda kontakti"
   },
   "ensRegistrationError": {
      "message": "Tõrge ENS-i nime registreerimisel"
   },
   "enterPasswordContinue": {
      "message": "Jätkamiseks sisestage parool"
   },
   "ethereumPublicAddress": {
      "message": "Ethereumi avalik aadress"
   },
   "etherscanView": {
      "message": "Vaadake kontot Etherscanil"
   },
   "expandView": {
      "message": "Laienda vaadet"
   },
   "failed": {
      "message": "Nurjus"
   },
   "fast": {
      "message": "Kiire"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Faili importimine ei toimi? Klõpsake siia!"
   },
   "forgetDevice": {
      "message": "Unusta see seade"
   },
   "from": {
      "message": "Saatja"
   },
   "functionType": {
      "message": "Funktsiooni tüüp"
   },
   "gasLimit": {
      "message": "Gaasi ülemmäär"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Gaasi ülemmäär on maksimaalne gaasiühikute hulk, mida olete nõus kulutama."
   },
   "gasLimitTooLow": {
      "message": "Gaasi ülemmäär peab olema vähemalt 21 000"
   },
   "gasPrice": {
      "message": "Gaasi hind (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Gaasi hind on äärmiselt madal"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Gaasi hind näitab eetri hulka, mida olete nõus iga gaasiühiku eest tasuma."
   },
   "gasUsed": {
      "message": "Kasutatud gaasihulk"
   },
   "general": {
      "message": "Üldine teave"
   },
   "goerli": {
      "message": "Goerli testvõrk"
   },
   "hardware": {
      "message": "riistvara"
   },
   "hardwareWalletConnected": {
      "message": "Riistvara rahakott on ühendatud"
   },
   "hardwareWallets": {
      "message": "Ühendage riistvara rahakott"
   },
   "hardwareWalletsMsg": {
      "message": "Valige riistvara rahakott, mida soovite MetaMaskis kasutada"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "siin"
   },
   "hexData": {
      "message": "Hex-andmed"
   },
   "hide": {
      "message": "Peida"
   },
   "hideTokenPrompt": {
      "message": "Peida luba?"
   },
   "history": {
      "message": "Ajalugu"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Impordi"
   },
   "importAccount": {
      "message": "Impordi konto"
   },
   "importAccountMsg": {
      "message": "Imporditud kontosid ei seostata teie ainulaadse MetaMaski konto seemnefraasiga. Lugege imporditud kontode kohta lähemalt"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Imporditud"
   },
   "initialTransactionConfirmed": {
      "message": "Võrk kinnitas teie algse tehingu. Tagasi minemiseks klõpsake OK-nuppu."
   },
   "insufficientBalance": {
      "message": "Ebapiisav kontojääk."
   },
   "insufficientFunds": {
      "message": "Ebapiisavad vahendid."
   },
   "insufficientTokens": {
      "message": "Ebapiisavad load."
   },
   "invalidAddress": {
      "message": "Kehtetu aadress"
   },
   "invalidAddressRecipient": {
      "message": "Saaja aadress on vale"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Kehtetu ETH-võrk, kasutage väiketähti"
   },
   "invalidBlockExplorerURL": {
      "message": "Vale Block Explorer URL"
   },
   "invalidRPC": {
      "message": "Vale RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "Vigane seemnefraas"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON-laiendiga fail"
   },
   "knownAddressRecipient": {
      "message": "Teadaolev lepinguaadress."
   },
   "learnMore": {
      "message": "Lisateave"
   },
   "learnMoreUpperCase": {
      "message": "Lisateave"
   },
   "ledgerAccountRestriction": {
      "message": "Enne uue konto loomist peate kasutama eelmist kontot."
   },
   "likeToImportTokens": {
      "message": "Kas soovite need load lisada?"
   },
   "lineaGoerli": {
      "message": "Linea Goerli testvõrk"
   },
   "links": {
      "message": "Lingid"
   },
   "loadMore": {
      "message": "Laadi rohkem"
   },
   "loading": {
      "message": "Laadimine..."
   },
   "loadingTokens": {
      "message": "Lubade laadimine..."
   },
   "lock": {
      "message": "Logi välja"
   },
   "mainnet": {
      "message": "Ethereumi põhivõrk"
   },
   "memo": {
      "message": "teatis"
   },
   "message": {
      "message": "Sõnum"
   },
   "metamaskVersion": {
      "message": "MetaMaski versioon"
   },
   "mustSelectOne": {
      "message": "Peate valima vähemalt 1 loa."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Peate importimiseks faili valima."
   },
   "negativeETH": {
      "message": "Negatiivset ETHi summat ei saa saata."
   },
   "networkName": {
      "message": "Võrgu nimi"
   },
   "networks": {
      "message": "Võrgud"
   },
   "nevermind": {
      "message": "Unusta"
   },
   "newAccount": {
      "message": "Uus konto"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Konto $1"
   },
   "newContact": {
      "message": "Uus kontakt"
   },
   "newContract": {
      "message": "Uus kontakt"
   },
   "newPassword": {
      "message": "Uus parool (vähemalt 8 tähemärki)"
   },
   "next": {
      "message": "Edasi"
   },
   "noAddressForName": {
      "message": "Sellele nimele pole registreeritud ühtegi aadressi."
   },
   "noConversionRateAvailable": {
      "message": "Ühtegi vahetuskurssi pole saadaval"
   },
   "noTransactions": {
      "message": "Teil ei ole tehinguid"
   },
   "noWebcamFound": {
      "message": "Teie arvuti veebikaamerat ei leitud. Proovige uuesti."
   },
   "noWebcamFoundTitle": {
      "message": "Veebikaamerat ei leitud"
   },
   "notEnoughGas": {
      "message": "Ei ole piisavalt gaasi"
   },
   "ofTextNofM": {
      "message": "/"
   },
   "off": {
      "message": "Väljas"
   },
   "ok": {
      "message": "OK"
   },
   "on": {
      "message": "Sees"
   },
   "origin": {
      "message": "Päritolu"
   },
   "parameters": {
      "message": "Parameetrid"
   },
   "participateInMetaMetrics": {
      "message": "Osalege MetaMetricsis"
   },
   "participateInMetaMetricsDescription": {
      "message": "Osalege MetaMetricsis, et aidata meil MetaMaski paremaks teha"
   },
   "password": {
      "message": "Parool"
   },
   "passwordNotLongEnough": {
      "message": "Parool pole piisavalt pikk"
   },
   "passwordsDontMatch": {
      "message": "Paroolid ei ühti"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Kleepige oma privaatne võtmestring siia:"
   },
   "pending": {
      "message": "ootel"
   },
   "personalAddressDetected": {
      "message": "Leiti isiklik aadress. Sisestage loa kontaktaadress."
   },
   "prev": {
      "message": "Eelm"
   },
   "primaryCurrencySetting": {
      "message": "Põhivaluuta"
   },
   "primaryCurrencySettingDescription": {
      "message": "Valige omavääring, et prioriseerida vääringu kuvamist ahela omavääringus (nt ETH). Valige Fiat, et prioriseerida vääringu kuvamist valitud fiat-vääringus."
   },
   "privacyMsg": {
      "message": "privaatsuspoliitika"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Privaatvõti"
   },
   "privateKeyWarning": {
      "message": "Hoiatus: ärge seda võtit kellelegi avaldage. Suvaline isik, kes teab teie privaatvõtmeid, võib teie kontolt varasid varastada."
   },
   "privateNetwork": {
      "message": "Privaatvõrk"
   },
   "readdToken": {
      "message": "Saate selle loa tulevikus tagasi lisada, kui lähete oma kontovalikute menüüs vahelehele „Lisa luba“."
   },
   "recipientAddressPlaceholder": {
      "message": "Otsing, avalik aadress (0x) või ENS"
   },
   "reject": {
      "message": "Lükka tagasi"
   },
   "rejectAll": {
      "message": "Lükka kõik tagasi"
   },
   "rejectTxsDescription": {
      "message": "Olete korraga tagasi lükkamas $1tehingut."
   },
   "rejectTxsN": {
      "message": "Lükake $1tehingud tagasi"
   },
   "rejected": {
      "message": "Tagasi lükatud"
   },
   "remove": {
      "message": "Eemalda"
   },
   "removeAccount": {
      "message": "Konto eemaldamine"
   },
   "removeAccountDescription": {
      "message": "See konto eemaldatakse teie rahakotist. Veenduge enne jätkamist, et teil on imporditud konto algne seemnefraas või privaatvõti olemas. Saate kontode rippmenüü kaudu importida või luua uued kontod."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "kinnitust ootavad taotlused"
   },
   "required": {
      "message": "Nõutav"
   },
   "reset": {
      "message": "Lähtesta"
   },
   "restore": {
      "message": "Taasta"
   },
   "revealSeedWords": {
      "message": "Kuva seemnesõnu"
   },
   "revealSeedWordsWarning": {
      "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'",
      "message": "Neid sõnu saab kasutada kõigi teie kontode tühjendamiseks."
   },
   "rpcUrl": {
      "message": "Uus RPC URL"
   },
   "save": {
      "message": "Salvesta"
   },
   "scanInstructions": {
      "message": "Asetage QR-kood kaamera ette"
   },
   "scanQrCode": {
      "message": "Skannige QR-koos"
   },
   "search": {
      "message": "Otsi"
   },
   "securityAndPrivacy": {
      "message": "Turvalisus ja privaatsus"
   },
   "seedPhraseReq": {
      "message": "Seemnefraasid on 12 sõna pikad"
   },
   "selectAnAccount": {
      "message": "Valige konto"
   },
   "selectHdPath": {
      "message": "Valige HD-teekond"
   },
   "selectPathHelp": {
      "message": "Kui te ei näe allpool oma olemasolevaid pearaamatu kontosid, vahetage tee kohta \"Legacy (MEW/MyCrypto)\""
   },
   "selectType": {
      "message": "Valige tüüp"
   },
   "send": {
      "message": "Saada"
   },
   "sendTokens": {
      "message": "Saada lube"
   },
   "settings": {
      "message": "Seaded"
   },
   "showFiatConversionInTestnets": {
      "message": "Kuva teisendus Testnetsis"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Valige see, et kuvada Testnetsis fiati teisendus"
   },
   "showHexData": {
      "message": "Kuva Hex-andmed"
   },
   "showHexDataDescription": {
      "message": "Valige see, et kuvada saatmisekraanil hex-andmete väli"
   },
   "sigRequest": {
      "message": "Allkirja taotlus"
   },
   "sign": {
      "message": "Allkirjasta"
   },
   "signatureRequest": {
      "message": "Allkirja taotlus"
   },
   "signed": {
      "message": "Allkirjastatud"
   },
   "somethingWentWrong": {
      "message": "Oih! Midagi läks valesti."
   },
   "speedUp": {
      "message": "Kiirendamine"
   },
   "speedUpCancellation": {
      "message": "Kiirendage seda tühistamist"
   },
   "speedUpTransaction": {
      "message": "Kiirenda seda tehingut"
   },
   "stateLogError": {
      "message": "Olekulogide saamisel ilmnes tõrge."
   },
   "stateLogs": {
      "message": "Olekulogid"
   },
   "stateLogsDescription": {
      "message": "Olekulogid sisaldavad teie avalikke konto aadresse ja saadetud tehinguid."
   },
   "submitted": {
      "message": "Edastatud"
   },
   "supportCenter": {
      "message": "Külastage meie tugikeskust"
   },
   "switchNetworks": {
      "message": "Vaheta võrku"
   },
   "symbol": {
      "message": "Sümbol"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Sümbol peab olema 11 tähemärki või vähem."
   },
   "terms": {
      "message": "Teenusetingimused"
   },
   "tips": {
      "message": "Preemiad"
   },
   "to": {
      "message": "Saaja"
   },
   "token": {
      "message": "Luba"
   },
   "tokenAlreadyAdded": {
      "message": "Luba on juba lisatud."
   },
   "tokenContractAddress": {
      "message": "Loa lepinguaadress"
   },
   "tokenSymbol": {
      "message": "Tokeni sümbol"
   },
   "total": {
      "message": "Kokku"
   },
   "transaction": {
      "message": "tehing"
   },
   "transactionCancelAttempted": {
      "message": "Tehingu tühistamise katse gaasitasuga $1 asukohas $2"
   },
   "transactionCancelSuccess": {
      "message": "Tehing edukalt tühistatud $2"
   },
   "transactionConfirmed": {
      "message": "Tehing kinnitatud $2."
   },
   "transactionCreated": {
      "message": "Tehing loodud väärtusega $1 asukohas $2."
   },
   "transactionDropped": {
      "message": "Tehing vabastatud $2."
   },
   "transactionError": {
      "message": "Tehingu tõrge. Lepingukoodis ilmnes erand."
   },
   "transactionErrorNoContract": {
      "message": "Mittelepingulisel aadressil asuva funktsiooni kutsumine."
   },
   "transactionErrored": {
      "message": "Tehingul ilmnes tõrge."
   },
   "transactionFee": {
      "message": "Tehingutasu"
   },
   "transactionResubmitted": {
      "message": "Tehing uuesti edastatud, suurendatud gaasihinnaga $1 asukohas $2"
   },
   "transactionSubmitted": {
      "message": "Tehing edastatud gaasihinnaga $1 asukohas $2."
   },
   "transactionUpdated": {
      "message": "Tehing on uuendatud $2."
   },
   "transfer": {
      "message": "Ülekandmine"
   },
   "transferFrom": {
      "message": "Ülekandmine asukohast"
   },
   "tryAgain": {
      "message": "Proovi uuesti"
   },
   "unapproved": {
      "message": "Kinnitamata"
   },
   "units": {
      "message": "ühikud"
   },
   "unknown": {
      "message": "Teadmata"
   },
   "unknownNetwork": {
      "message": "Tundmatu privaatvõrk"
   },
   "unknownQrCode": {
      "message": "Tõrge: seda QR-koodi ei saanud tuvastada"
   },
   "unlock": {
      "message": "Ava lukk"
   },
   "unlockMessage": {
      "message": "Detsentraliseeritud veeb ootab"
   },
   "updatedWithDate": {
      "message": "Värskendatud $1"
   },
   "urlErrorMsg": {
      "message": "URI-d nõuavad sobivat HTTP/HTTPS-i prefiksit."
   },
   "usedByClients": {
      "message": "Kasutavad erinevad kliendid"
   },
   "userName": {
      "message": "Kasutajanimi"
   },
   "viewContact": {
      "message": "Kuva kontakt"
   },
   "visitWebSite": {
      "message": "Külastage meie veebilehte"
   },
   "welcomeBack": {
      "message": "Tere tulemast tagasi!"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Selle funktsiooni kasutamiseks peate lubaga kaamera ligipääsu."
   },
   "youSign": {
      "message": "Allkirjastate"
   },
   "yourPrivateSeedPhrase": {
      "message": "Teie privaatne seemnefraas"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Null gaasihind kiirendamisel"
   }
}
