{
   "QRHardwareSignRequestCancel": {
      "message": "ತಿರಸ್ಕರಿಸಿ"
   },
   "QRHardwareWalletImporterTitle": {
      "message": "QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ"
   },
   "about": {
      "message": "ಕುರಿತು"
   },
   "accessingYourCamera": {
      "message": "ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು ಪ್ರವೇಶಿಸಲಾಗುತ್ತಿದೆ..."
   },
   "account": {
      "message": "ಖಾತೆ"
   },
   "accountDetails": {
      "message": "ಖಾತೆಯ ವಿವರಗಳು"
   },
   "accountName": {
      "message": "ಖಾತೆಯ ಹೆಸರು"
   },
   "accountOptions": {
      "message": "ಖಾತೆಯ ಆಯ್ಕೆಗಳು"
   },
   "accountSelectionRequired": {
      "message": "ನೀವು ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡುವ ಅಗತ್ಯವಿದೆ!"
   },
   "activityLog": {
      "message": "ಚಟುವಟಿಕೆ ಲಾಗ್"
   },
   "addAcquiredTokens": {
      "message": "MetaMask ಬಳಸಿಕೊಂಡು ನೀವು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿರುವ ಟೋಕನ್‌ಗಳನ್ನು ಸೇರಿಸಿ"
   },
   "addAlias": {
      "message": "ಅಲಿಯಾಸ್ ಸೇರಿಸಿ"
   },
   "addNetwork": {
      "message": "ನೆಟ್‌ವರ್ಕ್ ಸೇರಿಸಿ"
   },
   "addSuggestedTokens": {
      "message": "ಸೂಚಿಸಲಾದ ಟೋಕನ್‌ಗಳನ್ನು ಸೇರಿಸಿ"
   },
   "addToken": {
      "message": "ಟೋಕನ್ ಸೇರಿಸಿ"
   },
   "advanced": {
      "message": "ಸುಧಾರಿತ"
   },
   "amount": {
      "message": "ಮೊತ್ತ"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿರುವ ಎಥೆರಿಯಮ್ ವ್ಯಾಲೆಟ್"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "appNameBeta": {
      "description": "The name of the application (Beta)",
      "message": "MetaMask Beta"
   },
   "appNameFlask": {
      "description": "The name of the application (Flask)",
      "message": "MetaMask Flask"
   },
   "approve": {
      "message": "ಅನುಮೋದಿಸಿ"
   },
   "approved": {
      "message": "ಅನುಮೋದಿಸಲಾಗಿದೆ"
   },
   "asset": {
      "message": "ಆಸ್ತಿ"
   },
   "attemptingConnect": {
      "message": "ಬ್ಲಾಕ್‌ಚೈನ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ."
   },
   "attributions": {
      "message": "ಗುಣಲಕ್ಷಣಗಳು"
   },
   "autoLockTimeLimit": {
      "message": "ಸ್ವಯಂ-ಲಾಗ್ಔಟ್‌ ಟೈಮರ್ (ನಿಮಿಷಗಳು)"
   },
   "autoLockTimeLimitDescription": {
      "message": "MetaMask ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲಾಗ್ ಔಟ್‌ ಆಗುವ ಮೊದಲು ನಿಮಿಷಗಳಲ್ಲಿ ನಿಷ್ಕ್ರಿಯ ಸಮಯವನ್ನು ಹೊಂದಿಸಿ"
   },
   "average": {
      "message": "ಸರಾಸರಿ"
   },
   "back": {
      "message": "ಹಿಂದೆ"
   },
   "backupApprovalInfo": {
      "message": "ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೀವು ಕಳೆದುಕೊಂಡಾಗ, ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರೆತರೆ, MetaMask ಅನ್ನು ಮರು-ಸ್ಥಾಪಿಸಲು ಅಥವಾ ಬೇರೊಂದು ಸಾಧನದಲ್ಲಿ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಬಯಸಿದ ಸಂದರ್ಭದಲ್ಲಿ ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ ಅನ್ನು ಮರುಪಡೆದುಕೊಳ್ಳಲು ಈ ರಹಸ್ಯ ಕೋಡ್ ಅಗತ್ಯವಿರುತ್ತದೆ."
   },
   "backupApprovalNotice": {
      "message": "ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ ಮತ್ತು ನಿಧಿಗಳನ್ನು ಭದ್ರವಾಗಿರಿಸಲು ನಿಮ್ಮ ರಹಸ್ಯ ಮರುಪಡೆದುಕೊಳ್ಳುವಿಕೆಯ ಕೋಡ್ ಅನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ."
   },
   "backupNow": {
      "message": "ಈಗ ಬ್ಯಾಕಪ್‌ ಮಾಡಿ"
   },
   "balance": {
      "message": "ಮೊಬಲಗು"
   },
   "balanceOutdated": {
      "message": "ಮೊಬಲಗು ಹಳೆಯದಾಗಿರಬಹುದು"
   },
   "basic": {
      "message": "ಮೂಲ"
   },
   "blockExplorerUrl": {
      "message": "ಅನ್ವೇಷಕವನ್ನು ನಿರ್ಬಂಧಿಸಿ"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": " $1 ನಲ್ಲಿ ಖಾತೆಯನ್ನು ವೀಕ್ಷಿಸಿ"
   },
   "browserNotSupported": {
      "message": "ನಿಮ್ಮ ಬ್ರೌಸರ್ ಬೆಂಬಲಿಸುತ್ತಿಲ್ಲ..."
   },
   "bytes": {
      "message": "ಬೈಟ್‌ಗಳು"
   },
   "cancel": {
      "message": "ರದ್ದುಮಾಡಿ"
   },
   "cancelled": {
      "message": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"
   },
   "chainId": {
      "message": "ಚೈನ್ ID"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "ನಿಮ್ಮ ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸುವ ಸಲುವಾಗಿ Google Chrome ನಲ್ಲಿ ನಿಮಗೆ MetaMask ಅನ್ನು ಬಳಸುವ ಅಗತ್ಯವಿದೆ."
   },
   "close": {
      "message": "ಮುಚ್ಚಿ"
   },
   "confirm": {
      "message": "ದೃಢೀಕರಿಸು"
   },
   "confirmPassword": {
      "message": "ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಖಚಿತಪಡಿಸಿ"
   },
   "confirmed": {
      "message": "ಖಚಿತಪಡಿಸಲಾಗಿದೆ"
   },
   "connect": {
      "message": "ಸಂಪರ್ಕಿಸು"
   },
   "connectingTo": {
      "message": "$1 ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ"
   },
   "connectingToGoerli": {
      "message": "Goerli ಪರೀಕ್ಷಾ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ"
   },
   "connectingToLineaGoerli": {
      "message": "Linea Goerli ಪರೀಕ್ಷಾ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ"
   },
   "connectingToMainnet": {
      "message": "ಮುಖ್ಯ ಎಥೆರಿಯಮ್ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ"
   },
   "contractDeployment": {
      "message": "ಒಪ್ಪಂದದ ನಿಯೋಜನೆ"
   },
   "contractInteraction": {
      "message": "ಒಪ್ಪಂದದ ಸಂವಹನ"
   },
   "copiedExclamation": {
      "message": "ನಕಲಿಸಲಾಗಿದೆ!"
   },
   "copyAddress": {
      "message": "ವಿಳಾಸವನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ"
   },
   "copyToClipboard": {
      "message": "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ"
   },
   "copyTransactionId": {
      "message": "ವ್ಯವಹಾರ ID ಅನ್ನು ನಕಲಿಸಿ"
   },
   "create": {
      "message": "ರಚಿಸಿ"
   },
   "createPassword": {
      "message": "ಪಾಸ್‌ವರ್ಡ್ ರಚಿಸಿ"
   },
   "currencyConversion": {
      "message": "ಕರೆನ್ಸಿ ಪರಿವರ್ತನೆ"
   },
   "currentLanguage": {
      "message": "ಪ್ರಸ್ತುತ ಭಾಷೆ"
   },
   "custom": {
      "message": "ಸುಧಾರಿತ"
   },
   "customToken": {
      "message": "ಕಸ್ಟಮ್ ಟೋಕನ್"
   },
   "decimal": {
      "message": "ನಿಖರತೆಯ ದಶಮಾಂಶಗಳು"
   },
   "decimalsMustZerotoTen": {
      "message": "ದಶಮಾಂಶಗಳು ಕನಿಷ್ಟ 0 ಆಗಿರಬೇಕು ಮತ್ತು 36 ಕ್ಕಿಂತ ಹೆಚ್ಚಿರಬಾರದು"
   },
   "delete": {
      "message": "ಅಳಿಸಿ"
   },
   "deleteNetwork": {
      "message": "ನೆಟ್‌ವರ್ಕ್ ಅಳಿಸುವುದೇ?"
   },
   "details": {
      "message": "ವಿವರಗಳು"
   },
   "done": {
      "message": "ಮುಗಿದಿದೆ"
   },
   "downloadGoogleChrome": {
      "message": "Google Chrome ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
   },
   "downloadStateLogs": {
      "message": "ರಾಜ್ಯದ ಲಾಗ್‌ಗಳನ್ನು  ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
   },
   "dropped": {
      "message": "ಕೈಬಿಡಲಾಗಿದೆ"
   },
   "edit": {
      "message": "ಎಡಿಟ್"
   },
   "editContact": {
      "message": "ಸಂಪರ್ಕವನ್ನು ಸಂಪಾದಿಸಿ"
   },
   "ensRegistrationError": {
      "message": "ENS ಹೆಸರಿನ ನೋಂದಣಿಯಲ್ಲಿ ದೋಷ"
   },
   "enterPasswordContinue": {
      "message": "ಮುಂದುವರೆಯಲು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ"
   },
   "ethereumPublicAddress": {
      "message": "ಎಥೆರಿಯಮ್ ಸಾರ್ವಜನಿಕ ವಿಳಾಸ"
   },
   "etherscanView": {
      "message": "ಎಥರ್‌ಸ್ಕ್ಯಾನ್‌ನಲ್ಲಿ ಖಾತೆಯನ್ನು ವೀಕ್ಷಿಸಿ"
   },
   "expandView": {
      "message": "ವಿಸ್ತರಿಸಿದ ವೀಕ್ಷಣೆ"
   },
   "failed": {
      "message": "ವಿಫಲವಾಗಿದೆ"
   },
   "fast": {
      "message": "ವೇಗ"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "ಫಿಯೆಟ್"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "ಫೈಲ್ ಆಮದು ಮಾಡುವಿಕೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲವೇ? ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ!"
   },
   "forgetDevice": {
      "message": "ಈ ಸಾಧನವನ್ನು ಮರೆತುಬಿಡಿ"
   },
   "from": {
      "message": "ನಿಂದ"
   },
   "functionType": {
      "message": "ಕಾರ್ಯದ ಪ್ರಕಾರ"
   },
   "gasLimit": {
      "message": "ಗ್ಯಾಸ್ ಮಿತಿ"
   },
   "gasLimitInfoTooltipContent": {
      "message": "ಗ್ಯಾಸ್‌ ಮಿತಿ ಎಂದರೆ ನೀವು ಖರ್ಚು ಮಾಡಲು ಸಿದ್ಧವಿರುವ ಗ್ಯಾಸ್‌ನ ಗರಿಷ್ಠ ಪ್ರಮಾಣ."
   },
   "gasLimitTooLow": {
      "message": "ಗ್ಯಾಸ್ ಮಿತಿಯು ಕನಿಷ್ಟ 21000 ಆಗಿರಬೇಕು"
   },
   "gasPrice": {
      "message": "ಗ್ಯಾಸ್ ದರ (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "ಗ್ಯಾಸ್ ದರವು ಅತ್ಯಂತ ಕಡಿಮೆಯಿದೆ"
   },
   "gasPriceInfoTooltipContent": {
      "message": "ಗ್ಯಾಸ್ ದರವು ಪ್ರತಿ ಯೂನಿಟ್ ಗ್ಯಾಸ್‌ಗೆ ನೀವು ಪಾವತಿಸಲು ಸಿದ್ಧವಿರುವ ಎಥರ್‌ನ ಪ್ರಮಾಣವನ್ನು ಸೂಚಿಸುತ್ತದೆ."
   },
   "gasUsed": {
      "message": "ಗ್ಯಾಸ್ ಬಳಸಲಾಗಿದೆ"
   },
   "general": {
      "message": "ಸಾಮಾನ್ಯ"
   },
   "goerli": {
      "message": "Goerli ಪರೀಕ್ಷೆ ನೆಟ್‌ವರ್ಕ್"
   },
   "hardware": {
      "message": "ಹಾರ್ಡ್‌ವೇರ್"
   },
   "hardwareWalletConnected": {
      "message": "ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ"
   },
   "hardwareWallets": {
      "message": "ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್‌ ಸಂಪರ್ಕಿಸಿ"
   },
   "hardwareWalletsMsg": {
      "message": "MetaMask ನೊಂದಿಗೆ ಬಳಸಲು ನೀವು ಇಷ್ಟಪಡುವ ಹಾರ್ಡ‌ವೇರ್ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "ಇಲ್ಲಿ"
   },
   "hexData": {
      "message": "Hex ಡೇಟಾ"
   },
   "hide": {
      "message": "ಮರೆಮಾಡಿ"
   },
   "hideTokenPrompt": {
      "message": "ಟೋಕನ್ ಮರೆಮಾಡುವುದೇ?"
   },
   "history": {
      "message": "ಇತಿಹಾಸ"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "ಆಮದು"
   },
   "importAccount": {
      "message": "ಖಾತೆಯನ್ನು ಆಮದು ಮಾಡಿ"
   },
   "importAccountMsg": {
      "message": "ನಿಮ್ಮ ಮೂಲ ರಚಿಸಿರುವ MetaMask ಖಾತೆಯ ಸೀಡ್‌ಫ್ರೇಸ್‌ನೊಂದಿಗೆ ಆಮದು ಮಾಡಲಾದ ಖಾತೆಗಳನ್ನು ಸಂಯೋಜನೆ ಮಾಡಲಾಗಿಲ್ಲ. ಆಮದು ಮಾಡಲಾಗಿರುವ ಖಾತೆಗಳ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "ಆಮದುಮಾಡಲಾಗಿದೆ"
   },
   "initialTransactionConfirmed": {
      "message": "ನಿಮ್ಮ ಆರಂಭಿಕ ವಹಿವಾಟನ್ನು ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ಖಚಿತಪಡಿಸಲಾಗಿದೆ. ಹಿಂತಿರುಗಲು ಸರಿ ಕ್ಲಿಕ್ ಮಾಡಿ."
   },
   "insufficientBalance": {
      "message": "ಸಾಕಷ್ಟು ಮೊಬಲಗು ಇಲ್ಲ."
   },
   "insufficientFunds": {
      "message": "ಸಾಕಷ್ಟು ಫಂಡ್‌ಗಳಿಲ್ಲ."
   },
   "insufficientTokens": {
      "message": "ಸಾಕಷ್ಟು ಟೋಕನ್‌ಗಳಿಲ್ಲ."
   },
   "invalidAddress": {
      "message": "ಅಮಾನ್ಯವಾದ ವಿಳಾಸ"
   },
   "invalidAddressRecipient": {
      "message": "ಸ್ವೀಕೃತಿದಾರರ ವಿಳಾಸವು ಅಮಾನ್ಯವಾಗಿದೆ"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "ETH ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಲ್ಲ, ಸಣ್ಣಕ್ಷರಕ್ಕೆ ಹೊಂದಿಸಲಾಗಿದೆ"
   },
   "invalidBlockExplorerURL": {
      "message": "ಅಮಾನ್ಯವಾದ Block Explorer URL"
   },
   "invalidRPC": {
      "message": "ಅಮಾನ್ಯವಾದ RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "ಅಮಾನ್ಯವಾದ ಸೀಡ್ ಫ್ರೇಸ್"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON ಫೈಲ್"
   },
   "knownAddressRecipient": {
      "message": "ತಿಳಿದಿರುವ ಒಪ್ಪಂದದ ವಿಳಾಸ."
   },
   "learnMore": {
      "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
   },
   "learnMoreUpperCase": {
      "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
   },
   "ledgerAccountRestriction": {
      "message": "ನೀವು ಹೊಸದನ್ನು ಸೇರಿಸುವುದರ ಮೊದಲು ನಿಮ್ಮ ಹಿಂದಿನ ಖಾತೆಯನ್ನು ನೀವು ಬಳಸಬೇಕು."
   },
   "likeToImportTokens": {
      "message": "ನೀವು ಈ ಟೋಕನ್‌ಗಳನ್ನು ಸೇರಿಸಲು ಬಯಸುತ್ತೀರಾ?"
   },
   "lineaGoerli": {
      "message": "Linea Goerli ಪರೀಕ್ಷೆ ನೆಟ್‌ವರ್ಕ್"
   },
   "links": {
      "message": "ಲಿಂಕ್‌ಗಳು"
   },
   "loadMore": {
      "message": "ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಿ"
   },
   "loading": {
      "message": "ಲೋಡ್ ಆಗುತ್ತಿದೆ..."
   },
   "loadingTokens": {
      "message": "ಟೋಕನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ..."
   },
   "localhost": {
      "message": "ಲೋಕಲ್‌ಹೋಸ್ಟ್ 8545"
   },
   "lock": {
      "message": "ಲಾಗ್ ಔಟ್"
   },
   "mainnet": {
      "message": "ಪ್ರಮುಖ ಎಥೆರಿಯಮ್ ನೆಟ್‌ವರ್ಕ್"
   },
   "max": {
      "message": "ಗರಿಷ್ಟ"
   },
   "memo": {
      "message": "ಮೆಮೊ"
   },
   "message": {
      "message": "ಸಂದೇಶ"
   },
   "metamaskVersion": {
      "message": "MetaMask ಆವೃತ್ತಿ"
   },
   "mustSelectOne": {
      "message": "ಕನಿಷ್ಟ 1 ಟೋಕನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಬೇಕು."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "ಆಮದು ಮಾಡಲು ನೀವು ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಬೇಕು."
   },
   "negativeETH": {
      "message": "ನಕಾರಾತ್ಮಕ ಪ್ರಮಾಣದ ಇಟಿಹೆಚ್ ಅನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."
   },
   "networkName": {
      "message": "ನೆಟ್‌ವರ್ಕ್ ಹೆಸರು"
   },
   "networks": {
      "message": "ನೆಟ್‌ವರ್ಕ್‌ಗಳು"
   },
   "nevermind": {
      "message": "ಪರವಾಗಿಲ್ಲ"
   },
   "newAccount": {
      "message": "ಹೊಸ ಖಾತೆ"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "ಖಾತೆ $1"
   },
   "newContact": {
      "message": "ಹೊಸ ಸಂಪರ್ಕ"
   },
   "newContract": {
      "message": "ಹೊಸ ಒಪ್ಪಂದ"
   },
   "newPassword": {
      "message": "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ (ಕನಿಷ್ಟ 8 ಅಕ್ಷರಗಳು)"
   },
   "next": {
      "message": "ಮುಂದೆ"
   },
   "noAddressForName": {
      "message": "ಈ ಹೆಸರಿಗೆ ಯಾವುದೇ ವಿಳಾಸವನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ."
   },
   "noConversionRateAvailable": {
      "message": "ಯಾವುದೇ ಪರಿವರ್ತನೆ ದರ ಲಭ್ಯವಿಲ್ಲ"
   },
   "noTransactions": {
      "message": "ನೀವು ಯಾವುದೇ ವಹಿವಾಟುಗಳನ್ನು ಹೊಂದಿಲ್ಲ"
   },
   "noWebcamFound": {
      "message": "ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ವೆಬ್‌ಕ್ಯಾಮ್ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
   },
   "noWebcamFoundTitle": {
      "message": "ವೆಬ್‌ಕ್ಯಾಮ್ ಕಂಡುಬಂದಿಲ್ಲ"
   },
   "notEnoughGas": {
      "message": "ಸಾಕಷ್ಟು ಗ್ಯಾಸ್ ಇಲ್ಲ"
   },
   "ofTextNofM": {
      "message": "ರಲ್ಲಿ"
   },
   "off": {
      "message": "ಆಫ್"
   },
   "ok": {
      "message": "ಸರಿ"
   },
   "on": {
      "message": "ಆನ್‌"
   },
   "origin": {
      "message": "ಮೂಲ"
   },
   "parameters": {
      "message": "ಪ್ಯಾರಾಮೀಟರ್‌ಗಳು"
   },
   "participateInMetaMetrics": {
      "message": "MetaMetrics ನಲ್ಲಿ ಭಾಗವಹಿಸಿ"
   },
   "participateInMetaMetricsDescription": {
      "message": "MetaMask ಅನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಲು MetaMetrics ನಲ್ಲಿ ಭಾಗವಹಿಸಿ"
   },
   "password": {
      "message": "ಪಾಸ್‌ವರ್ಡ್"
   },
   "passwordNotLongEnough": {
      "message": "ಪಾಸ್‌ವರ್ಡ್ ಸಾಕಷ್ಟು ದೀರ್ಘವಾಗಿಲ್ಲ"
   },
   "passwordsDontMatch": {
      "message": "ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "ನಿಮ್ಮ ಖಾಸಗಿ ಪ್ರಮುಖ ಸ್ಟ್ರಿಂಗ್ ಅನ್ನು ಇಲ್ಲಿ ನಕಲಿಸಿ:"
   },
   "pending": {
      "message": "ಬಾಕಿಯಿರುವುದು"
   },
   "personalAddressDetected": {
      "message": "ವೈಯಕ್ತಿಕ ವಿಳಾಸ ಪತ್ತೆಯಾಗಿದೆ. ಟೋಕನ್ ಒಪ್ಪಂದದ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ."
   },
   "prev": {
      "message": "ಹಿಂದಿನ"
   },
   "primaryCurrencySetting": {
      "message": "ಪ್ರಾಥಮಿಕ ಕರೆನ್ಸಿ"
   },
   "primaryCurrencySettingDescription": {
      "message": "ಸರಪಳಿಯ ಸ್ಥಳೀಯ ಕರೆನ್ಸಿಯಲ್ಲಿ ಮೌಲ್ಯಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಆದ್ಯತೆ ನೀಡಲು ಸ್ಥಳೀಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ (ಉದಾ. ETH). ನಿಮ್ಮ ಆಯ್ಕೆಮಾಡಿದ ಫಿಯೆಟ್ ಕರೆನ್ಸಿಯಲ್ಲಿ ಮೌಲ್ಯಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಆದ್ಯತೆ ನೀಡಲು ಫಿಯೆಟ್ ಆಯ್ಕೆಮಾಡಿ."
   },
   "privacyMsg": {
      "message": "ಗೌಪ್ಯತೆ ನೀತಿ"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "ಖಾಸಗಿ ಕೀ"
   },
   "privateKeyWarning": {
      "message": "ಎಚ್ಚರಿಕೆ: ಈ ಕೀಯನ್ನು ಎಂದಿಗೂ ಬಹಿರಂಗಪಡಿಸಬೇಡಿ. ನಿಮ್ಮ ಖಾಸಗಿ ಕೀಗಳನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿರುವ ಯಾವುದೇ ಸ್ವತ್ತುಗಳನ್ನು ಕದಿಯಬಹುದು."
   },
   "privateNetwork": {
      "message": "ಖಾಸಗಿ ನೆಟ್‌ವರ್ಕ್"
   },
   "readdToken": {
      "message": "ನಿಮ್ಮ ಖಾತೆಗಳ ಆಯ್ಕೆಗಳ ಮೆನುವಿನಲ್ಲಿ \"ಟೋಕನ್ ಸೇರಿಸು\" ಗೆ ಹೋಗುವ ಮೂಲಕ ನೀವು ಈ ಟೋಕನ್ ಅನ್ನು ಭವಿಷ್ಯದಲ್ಲಿ ಮರಳಿ ಸೇರಿಸಬಹುದು."
   },
   "recipientAddressPlaceholder": {
      "message": "ಸಾರ್ವಜನಿಕ ವಿಳಾಸ (0x) ಅಥವಾ ENS ಹುಡುಕಿ"
   },
   "reject": {
      "message": "ತಿರಸ್ಕರಿಸಿ"
   },
   "rejectAll": {
      "message": "ಎಲ್ಲವನ್ನೂ ತಿರಸ್ಕರಿಸಿ"
   },
   "rejectTxsDescription": {
      "message": "ನೀವು $1 ವಹಿವಾಟುಗಳನ್ನು ಬ್ಯಾಚ್ ತಿರಸ್ಕರಿಸಲಿರುವಿರಿ."
   },
   "rejectTxsN": {
      "message": "$1 ವಹಿವಾಟುಗಳನ್ನು ತಿರಸ್ಕರಿಸಿ"
   },
   "rejected": {
      "message": "ತಿರಸ್ಕರಿಸಲಾಗಿದೆ"
   },
   "remove": {
      "message": "ತೆಗೆದುಹಾಕು"
   },
   "removeAccount": {
      "message": "ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಿ"
   },
   "removeAccountDescription": {
      "message": "ಈ ಖಾತೆಯನ್ನು ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ಮುಂದುವರಿಯುವ ಮೊದಲು ಈ ಆಮದು ಖಾತೆಗಾಗಿ ನೀವು ಸೀಡ್ ಫ್ರೇಸ್ ಅಥವಾ ಖಾಸಗಿ ಕೀಯನ್ನು ಹೊಂದಿರುವಿರಾ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಖಾತೆಯ ಡ್ರಾಪ್-ಡೌನ್‌ನಿಂದ ನೀವು ಮತ್ತೆ ಖಾತೆಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು ಅಥವಾ ರಚಿಸಬಹುದು."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "ಅಂಗೀಕರಿಸಲು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವ ವಿನಂತಿಗಳು"
   },
   "required": {
      "message": "ಅಗತ್ಯವಿದೆ"
   },
   "reset": {
      "message": "ಮರುಹೊಂದಿಸು"
   },
   "restore": {
      "message": "ಮರುಸ್ಥಾಪನೆ"
   },
   "revealSeedWords": {
      "message": "ಸೀಡ್ ವರ್ಡ್ಸ್ ಬಹಿರಂಗಪಡಿಸಿ"
   },
   "revealSeedWordsWarning": {
      "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'",
      "message": "ಈ ಪದಗಳನ್ನು ನಿಮ್ಮ ಎಲ್ಲಾ ಖಾತೆಗಳನ್ನು ಕದಿಯಲು ಬಳಸಬಹುದು."
   },
   "rpcUrl": {
      "message": "ಹೊಸ RPC URL"
   },
   "save": {
      "message": "ಉಳಿಸು"
   },
   "scanInstructions": {
      "message": "ನಿಮ್ಮ ಕ್ಯಾಮರಾದ ಮುಂದೆ QR ಕೋಡ್ ಇರಿಸಿ"
   },
   "scanQrCode": {
      "message": "QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ"
   },
   "search": {
      "message": "ಹುಡುಕಾಟ"
   },
   "securityAndPrivacy": {
      "message": "ಭದ್ರತೆ ಮತ್ತು ಗೌಪ್ಯತೆ"
   },
   "seedPhraseReq": {
      "message": "ಸೀಡ್ ಫ್ರೇಸ್‌ಗಳು 12 ಪದಗಳಷ್ಟು ದೀರ್ಘವಾಗಿವೆ"
   },
   "selectAnAccount": {
      "message": "ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"
   },
   "selectHdPath": {
      "message": "HD ಪಾತ್ ಆಯ್ಕೆಮಾಡಿ"
   },
   "selectPathHelp": {
      "message": "ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಲೆಡ್ಜರ್ ಖಾತೆಗಳನ್ನು ನೀವು ಕೆಳಗೆ ನೋಡದಿದ್ದರೆ, ಪಾತ್‌ಗಳನ್ನು \"ಲೆಗಸಿ (MEW / MyCrypto)\" ಗೆ ಬದಲಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿ"
   },
   "selectType": {
      "message": "ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
   },
   "send": {
      "message": "ಕಳುಹಿಸು"
   },
   "sendTokens": {
      "message": "ಟೋಕನ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ"
   },
   "settings": {
      "message": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
   },
   "showFiatConversionInTestnets": {
      "message": "Testnets ನಲ್ಲಿ ಪರಿವರ್ತನೆಯನ್ನು ತೋರಿಸಿ"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Testnets ನಲ್ಲಿ ಫಿಯೆಟ್ ಪರಿವರ್ತನೆಯನ್ನು ತೋರಿಸಲು ಇದನ್ನು ಆಯ್ಕೆಮಾಡಿ"
   },
   "showHexData": {
      "message": "ಹೆಕ್ಸ್ ಡೇಟಾವನ್ನು ತೋರಿಸಿ"
   },
   "showHexDataDescription": {
      "message": "ಕಳುಹಿಸುವ ಪರದೆಯಲ್ಲಿ ಹೆಕ್ಸ್ ಡೇಟಾ ಕ್ಷೇತ್ರವನ್ನು ತೋರಿಸಲು ಇದನ್ನು ಆಯ್ಕೆಮಾಡಿ"
   },
   "sigRequest": {
      "message": "ಸಹಿಯ ವಿನಂತಿ"
   },
   "sign": {
      "message": "ಸಹಿ"
   },
   "signatureRequest": {
      "message": "ಸಹಿಯ ವಿನಂತಿ"
   },
   "signed": {
      "message": "ಸಹಿ ಮಾಡಲಾಗಿದೆ"
   },
   "somethingWentWrong": {
      "message": "ಓಹ್‌‍! ಏನೋ ತಪ್ಪಾಗಿದೆ."
   },
   "speedUp": {
      "message": "ವೇಗ ಹೆಚ್ಚಿಸು"
   },
   "speedUpCancellation": {
      "message": "ಈ ರದ್ದತಿಯ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸಿ"
   },
   "speedUpTransaction": {
      "message": "ಈ ವಹಿವಾಟಿನ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸಿ"
   },
   "stateLogError": {
      "message": "ರಾಜ್ಯದ ಲಾಗ್‌ಗಳನ್ನು ಹಿಂಪಡೆಯುವಲ್ಲಿ ದೋಷ."
   },
   "stateLogs": {
      "message": "ರಾಜ್ಯದ ಲಾಗ್‌ಗಳು"
   },
   "stateLogsDescription": {
      "message": "ರಾಜ್ಯದ ಲಾಗ್‌ಗಳು ನಿಮ್ಮ ಸಾರ್ವಜನಿಕ ಖಾತೆಯ ವಿಳಾಸಗಳು ಮತ್ತು ಕಳುಹಿಸಲಾದ ವಹಿವಾಟುಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ."
   },
   "submitted": {
      "message": "ಸಲ್ಲಿಸಲಾಗಿದೆ"
   },
   "supportCenter": {
      "message": "ನಮ್ಮ ಬೆಂಬಲ ಕೇಂದ್ರಕ್ಕೆ ಭೇಟಿ ಮಾಡಿ"
   },
   "switchNetworks": {
      "message": "ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ"
   },
   "symbol": {
      "message": "ಚಿಹ್ನೆ"
   },
   "symbolBetweenZeroTwelve": {
      "message": "ಚಿಹ್ನೆಯು 0 ಮತ್ತು 12 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು."
   },
   "terms": {
      "message": "ಬಳಕೆಯ ನಿಯಮಗಳು"
   },
   "tips": {
      "message": "ಸಲಹೆಗಳು"
   },
   "to": {
      "message": "ವರೆಗೆ"
   },
   "token": {
      "message": "ಟೋಕನ್"
   },
   "tokenAlreadyAdded": {
      "message": "ಟೋಕನ್ ಅನ್ನು ಈಗಾಗಲೇ ಸೇರಿಸಲಾಗಿದೆ."
   },
   "tokenContractAddress": {
      "message": "ಟೋಕನ್ ಒಪ್ಪಂದದ ವಿಳಾಸ"
   },
   "tokenSymbol": {
      "message": "ಟೋಕನ್ ಚಿಹ್ನೆ"
   },
   "total": {
      "message": "ಒಟ್ಟು"
   },
   "transaction": {
      "message": "ವಹಿವಾಟು"
   },
   "transactionCancelAttempted": {
      "message": "$2 ನಲ್ಲಿ $1 ಗ್ಯಾಸ್ ಶುಲ್ಕದೊಂದಿಗೆ ವಹಿವಾಟಿನ ರದ್ದತಿಯನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ"
   },
   "transactionCancelSuccess": {
      "message": "ವಹಿವಾಟನ್ನು $2 ನಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಮಾಡಲಾಗಿದೆ"
   },
   "transactionConfirmed": {
      "message": "$2 ಗೆ ವಹಿವಾಟನ್ನು ಖಚಿತಪಡಿಸಲಾಗಿದೆ."
   },
   "transactionCreated": {
      "message": "ವಹಿವಾಟನ್ನು $2 ನಲ್ಲಿ $1 ಮೌಲ್ಯದೊಂದಿಗೆ ರಚಿಸಲಾಗಿದೆ."
   },
   "transactionDropped": {
      "message": "$2 ನಲ್ಲಿ ವಹಿವಾಟು ಕುಸಿದಿದೆ."
   },
   "transactionError": {
      "message": "ವಹಿವಾಟಿನ ದೋಷ. ಒಪ್ಪಂದದ ಕೋಡ್‌ನಲ್ಲಿ ವಿನಾಯಿತಿಯನ್ನು ನೀಡಲಾಗಿದೆ."
   },
   "transactionErrorNoContract": {
      "message": "ಒಪ್ಪಂದವಲ್ಲದ ವಿಳಾಸದಲ್ಲಿ ಕಾರ್ಯಕ್ಕೆ ಕರೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ."
   },
   "transactionErrored": {
      "message": "ವಹಿವಾಟಿನಲ್ಲಿ ದೋಷ ಕಂಡುಬಂದಿದೆ."
   },
   "transactionFee": {
      "message": "ವಹಿವಾಟು ಶುಲ್ಕ"
   },
   "transactionResubmitted": {
      "message": "$2 ನಲ್ಲಿ $1 ಗೆ ಏರಿದ ಗ್ಯಾಸ್ ಶುಲ್ಕದೊಂದಿಗೆ ವಹಿವಾಟನ್ನು ಮರುಸಲ್ಲಿಸಲಾಗಿದೆ"
   },
   "transactionSubmitted": {
      "message": "ವಹಿವಾಟನ್ನು $2 ನಲ್ಲಿ $1 ಗ್ಯಾಸ್ ಶುಲ್ಕದೊಂದಿಗೆ ರಚಿಸಲಾಗಿದೆ."
   },
   "transactionUpdated": {
      "message": "$2 ನಲ್ಲಿ ವಹಿವಾಟನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ."
   },
   "transfer": {
      "message": "ವರ್ಗಾಯಿಸಿ"
   },
   "transferFrom": {
      "message": "ಇದರಿಂದ ವರ್ಗಾಯಿಸಿ"
   },
   "tryAgain": {
      "message": "ಪುನಃ ಪ್ರಯತ್ನಿಸಿ"
   },
   "unapproved": {
      "message": "ಅನುಮೋದಿಸದಿರುವುದು"
   },
   "units": {
      "message": "ಘಟಕಗಳು"
   },
   "unknown": {
      "message": "ಅಪರಿಚಿತ"
   },
   "unknownNetwork": {
      "message": "ಅಪರಿಚಿತ ಖಾಸಗಿ ನೆಟ್‌ವರ್ಕ್"
   },
   "unknownQrCode": {
      "message": "ದೋಷ: ನಮಗೆ ಆ QR ಕೋಡ್ ಅನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ"
   },
   "unlock": {
      "message": "ಅನ್‌ಲಾಕ್"
   },
   "unlockMessage": {
      "message": "ವಿಕೇಂದ್ರೀಕೃತ ವೆಬ್ ನಿರೀಕ್ಷಿಸುತ್ತಿದೆ"
   },
   "updatedWithDate": {
      "message": "$1 ನವೀಕರಿಸಲಾಗಿದೆ"
   },
   "urlErrorMsg": {
      "message": "URI ಗಳಿಗೆ ಸೂಕ್ತವಾದ HTTP/HTTPS ಪೂರ್ವಪ್ರತ್ಯಯದ ಅಗತ್ಯವಿದೆ."
   },
   "usedByClients": {
      "message": "ವಿಭಿನ್ನ ಕ್ಲೈಂಟ್‌ಗಳ ಮೂಲಕ ಬಳಸಲಾಗುತ್ತದೆ"
   },
   "userName": {
      "message": "ಬಳಕೆದಾರಹೆಸರು"
   },
   "viewContact": {
      "message": "ಸಂಪರ್ಕವನ್ನು ವೀಕ್ಷಿಸಿ"
   },
   "visitWebSite": {
      "message": "ನಮ್ಮ ವೆಬ್ ಸೈಟ್ ಅನ್ನು ಭೇಟಿ ಮಾಡಿ"
   },
   "welcomeBack": {
      "message": "ಮರಳಿ ಸ್ವಾಗತ!"
   },
   "youNeedToAllowCameraAccess": {
      "message": "ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ನೀವು ಕ್ಯಾಮರಾ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಬೇಕಾಗುತ್ತದೆ."
   },
   "youSign": {
      "message": "ನೀವು ಸಹಿ ಮಾಡುತ್ತಿರುವಿರಿ"
   },
   "yourPrivateSeedPhrase": {
      "message": "ನಿಮ್ಮ ಖಾಸಗಿ ಸೀಡ್ ಫ್ರೇಸ್"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "ವೇಗ ಹೆಚ್ಚಿಸುವುದಕ್ಕೆ ಶೂನ್ಯ ಗ್ಯಾಸ್ ಬೆಲೆ"
   }
}
