{
   "QRHardwareSignRequestCancel": {
      "message": "Hylkää"
   },
   "QRHardwareWalletImporterTitle": {
      "message": "Lue QR-koodi"
   },
   "about": {
      "message": "Tietoja asetuksista"
   },
   "accessingYourCamera": {
      "message": "Muodostamme yhteyttä kameraasi..."
   },
   "account": {
      "message": "Tili"
   },
   "accountDetails": {
      "message": "Tilin tiedot"
   },
   "accountName": {
      "message": "Tilin nimi"
   },
   "accountOptions": {
      "message": "Tilivaihtoehdot"
   },
   "accountSelectionRequired": {
      "message": "Sinun on valittava tili!"
   },
   "activityLog": {
      "message": "toimintaloki"
   },
   "addAcquiredTokens": {
      "message": "Lisää MetaMaskia käyttämällä hankkimasi tietueet"
   },
   "addAlias": {
      "message": "Lisää alias"
   },
   "addNetwork": {
      "message": "Lisää verkko"
   },
   "addSuggestedTokens": {
      "message": "Lisää ehdotetut käyttötunnukset"
   },
   "addToken": {
      "message": "Lisää tietue"
   },
   "advanced": {
      "message": "Lisäasetukset"
   },
   "amount": {
      "message": "Summa"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereum-kukkaro selaimessasi"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "appNameBeta": {
      "description": "The name of the application (Beta)",
      "message": "MetaMask Beta"
   },
   "appNameFlask": {
      "description": "The name of the application (Flask)",
      "message": "MetaMask Flask"
   },
   "approve": {
      "message": "Hyväksy"
   },
   "approved": {
      "message": "Hyväksytty"
   },
   "asset": {
      "message": "Omaisuuserä"
   },
   "attemptingConnect": {
      "message": "Yritetään yhdistää lohkoketjuun."
   },
   "attributions": {
      "message": "Attribuutiot"
   },
   "autoLockTimeLimit": {
      "message": "Automaattisen uloskirjautumisen ajastin (minuuttia)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Määritä, montako minuuttia MetaMask on ollut joutilaana ennen kuin sinut kirjataan automaattisesti ulos"
   },
   "average": {
      "message": "Keskiverto"
   },
   "back": {
      "message": "Edellinen"
   },
   "backupApprovalInfo": {
      "message": "Tämä salainen koodi vaaditaan kukkarosi palauttamiseen siinä tapauksessa, että kadotat laitteesi, unohdat salasanasi, joudut asentamaan MetaMaskin uudestaan tai haluat käyttää lompakkoasi jollakin toisella laitteella."
   },
   "backupApprovalNotice": {
      "message": "Varmuuskopioi salainen palautuskoodisi pitääksesi kukkarosi ja varasi turvassa."
   },
   "backupNow": {
      "message": "Tee varmuuskopio nyt"
   },
   "balance": {
      "message": "Saldo"
   },
   "balanceOutdated": {
      "message": "Saldo saattaa olla vanhentunut"
   },
   "basic": {
      "message": "Perusvaihtoehdot"
   },
   "blockExplorerUrl": {
      "message": "Lohkonhallinta"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Näytä tili kohteessa $1"
   },
   "browserNotSupported": {
      "message": "Selaintasi ei tueta..."
   },
   "bytes": {
      "message": "Tavua"
   },
   "cancel": {
      "message": "Peruuta"
   },
   "cancelled": {
      "message": "Peruttu"
   },
   "chainId": {
      "message": "Ketjun tunnus"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Sinun tarvitsee käyttää MetaMaskia Google Chromessa voidaksesi yhdistää laitteistokukkaroosi."
   },
   "close": {
      "message": "Sulje"
   },
   "confirm": {
      "message": "Vahvista"
   },
   "confirmPassword": {
      "message": "Vahvista salasana"
   },
   "confirmed": {
      "message": "Vahvistettu"
   },
   "connect": {
      "message": "Muodosta yhteys"
   },
   "connectingTo": {
      "message": "Yhdistetään summaan $1 "
   },
   "connectingToGoerli": {
      "message": "Yhdistetään Goerlin testiverkostoon"
   },
   "connectingToLineaGoerli": {
      "message": "Yhdistetään Linea Goerli testiverkostoon"
   },
   "connectingToMainnet": {
      "message": "Yhdistetään Ethereumin pääverkkoon"
   },
   "contractDeployment": {
      "message": "Sopimuksen käyttö"
   },
   "contractInteraction": {
      "message": "Sopimustoiminta"
   },
   "copiedExclamation": {
      "message": "Kopioitu"
   },
   "copyAddress": {
      "message": "Kopioi osoite leikepöydälle"
   },
   "copyToClipboard": {
      "message": "Kopioi leikepöydälle"
   },
   "copyTransactionId": {
      "message": "Kopioi tapahtuman tunnus"
   },
   "create": {
      "message": "Luo"
   },
   "createPassword": {
      "message": "Luo salasana"
   },
   "currencyConversion": {
      "message": "Valuuttamuunnin"
   },
   "currentLanguage": {
      "message": "Nykyinen kieli"
   },
   "custom": {
      "message": "Lisäasetukset"
   },
   "customToken": {
      "message": "Mukautettu tietue"
   },
   "decimal": {
      "message": "Tarkkuusdesimaalit"
   },
   "decimalsMustZerotoTen": {
      "message": "Desimaalien on oltava vähintään 0 ja korkeintaan 36."
   },
   "delete": {
      "message": "Poista"
   },
   "deleteNetwork": {
      "message": "Poistetaanko verkko?"
   },
   "details": {
      "message": "Tiedot"
   },
   "done": {
      "message": "Valmis"
   },
   "downloadGoogleChrome": {
      "message": "Lataa Google Chrome"
   },
   "downloadStateLogs": {
      "message": "Lataa tilalokit"
   },
   "dropped": {
      "message": "Luovutettu"
   },
   "edit": {
      "message": "Muokkaa"
   },
   "editContact": {
      "message": "Muokkaa yhteystietoa"
   },
   "ensRegistrationError": {
      "message": "Virhe ENS-nimen rekisteröinnissä"
   },
   "enterPasswordContinue": {
      "message": "Syötä salasana voidaksesi jatkaa"
   },
   "ethereumPublicAddress": {
      "message": "Ethereumin julkinen osoite"
   },
   "etherscanView": {
      "message": "Tarkastele tiliä Etherscanissa"
   },
   "expandView": {
      "message": "Laajenna näkymää"
   },
   "failed": {
      "message": "Epäonnistui"
   },
   "fast": {
      "message": "Nopea"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "Kiinteä"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Eikö tiedoston tuominen onnistu? Klikkaa tästä!"
   },
   "forgetDevice": {
      "message": "Unohda tämä laite"
   },
   "from": {
      "message": "Alkaen"
   },
   "functionType": {
      "message": "Funktion tyyppi"
   },
   "gasLimit": {
      "message": "Gas-raja"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Polttoaineraja tarkoittaa suurinta mahdollista polttoainemäärää, jonka olet valmis kuluttamaan."
   },
   "gasLimitTooLow": {
      "message": "Gas-rajan tulee olla vähintään 21 000"
   },
   "gasPrice": {
      "message": "Gas-hinta (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Gas-hinta erittäin alhainen"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Polttoaineen hinta määrittää Ether-määrän, jonka olet valmis maksamaan jokaisesta polttoaineyksiköstä."
   },
   "gasUsed": {
      "message": "Käytetty bensaa"
   },
   "general": {
      "message": "Yleistä"
   },
   "goerli": {
      "message": "Goerli-testiverkko"
   },
   "hardware": {
      "message": "laitteisto"
   },
   "hardwareWalletConnected": {
      "message": "Laitteistokukkaro yhdistetty"
   },
   "hardwareWallets": {
      "message": "Yhdistä kiinteän laitteiston lompakko"
   },
   "hardwareWalletsMsg": {
      "message": "Valitse laitteistokukkaro, jota haluaisit käyttää MetaMaskilla"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "tässä"
   },
   "hexData": {
      "message": "Hex-tiedot"
   },
   "hide": {
      "message": "Piilota"
   },
   "hideTokenPrompt": {
      "message": "Piilotetaanko tietue?"
   },
   "history": {
      "message": "Historia"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Tuo"
   },
   "importAccount": {
      "message": "Tuo tili"
   },
   "importAccountMsg": {
      "message": "Tuotuja tilejä ei liitetä alkuperäisen MetaMask-tilisi siemenlauseeseen. Lue lisää tuoduista tileistä"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Tuotu"
   },
   "initialTransactionConfirmed": {
      "message": "Verkko hyväksyi alkuperäisen tapahtumasi. Siirry takaisin napsauttamalla OK-painiketta."
   },
   "insufficientBalance": {
      "message": "Liian pieni saldo."
   },
   "insufficientFunds": {
      "message": "Ei tarpeeksi varoja."
   },
   "insufficientTokens": {
      "message": "Liian vähän tietueita."
   },
   "invalidAddress": {
      "message": "Virheellinen osoite"
   },
   "invalidAddressRecipient": {
      "message": "Vastaanottajan osoite on virheellinen"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Ei ole ETH-verkosto; vaihda pieniin kirjaimiin"
   },
   "invalidBlockExplorerURL": {
      "message": "Virheellinen Block Explorer URL-osoite"
   },
   "invalidRPC": {
      "message": "Virheellinen RPC:n URL-osoite"
   },
   "invalidSeedPhrase": {
      "message": "Virheellinen salausteksti"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON-tiedosto"
   },
   "knownAddressRecipient": {
      "message": "Tunnettu sopimusosoite."
   },
   "learnMore": {
      "message": "Lisätietoa"
   },
   "learnMoreUpperCase": {
      "message": "Lisätietoa"
   },
   "ledgerAccountRestriction": {
      "message": "Sinun tarvitsee käyttää edellistä tiliäsi ennen kuin voit lisätä uuden."
   },
   "likeToImportTokens": {
      "message": "Haluaisitko lisätä nämä poletit?"
   },
   "lineaGoerli": {
      "message": "Linea-testiverkko"
   },
   "links": {
      "message": "Linkit"
   },
   "loadMore": {
      "message": "Lataa lisää"
   },
   "loading": {
      "message": "Ladataan..."
   },
   "loadingTokens": {
      "message": "Käyttötunnuksia ladataan..."
   },
   "localhost": {
      "message": "Paikallisjoukko 8545"
   },
   "lock": {
      "message": "Kirjaudu ulos"
   },
   "mainnet": {
      "message": "Ethereumin pääverkko"
   },
   "max": {
      "message": "Maks"
   },
   "memo": {
      "message": "muistio"
   },
   "message": {
      "message": "Viesti"
   },
   "metamaskVersion": {
      "message": "MetaMask-versio"
   },
   "mustSelectOne": {
      "message": "Valittava vähintään 1 poletti."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Sinun tarvitsee valita tuotava tiedosto."
   },
   "negativeETH": {
      "message": "ETH:ta ei voi lähettää negatiivista määrää."
   },
   "networkName": {
      "message": "Verkon nimi"
   },
   "networks": {
      "message": "Verkot"
   },
   "nevermind": {
      "message": "Antaa olla"
   },
   "newAccount": {
      "message": "Uusi tili"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Tili $1"
   },
   "newContact": {
      "message": "Uusi yhteys"
   },
   "newContract": {
      "message": "Uusi sopimus"
   },
   "newPassword": {
      "message": "Uusi salasana (väh. 8 merkkiä)"
   },
   "next": {
      "message": "Seuraava"
   },
   "noAddressForName": {
      "message": "Tälle nimelle ei ole määritetty osoitetta."
   },
   "noConversionRateAvailable": {
      "message": "Vaihtokurssi ei saatavilla"
   },
   "noTransactions": {
      "message": "Sinulla ei ole tapahtumia"
   },
   "noWebcamFound": {
      "message": "Tietokoneesi verkkokameraa ei löytynyt. Ole hyvä ja yritä uudestaan."
   },
   "noWebcamFoundTitle": {
      "message": "Verkkokameraa ei löytynyt"
   },
   "notEnoughGas": {
      "message": "Liian vähän gasia"
   },
   "ofTextNofM": {
      "message": "/"
   },
   "off": {
      "message": "Päältä"
   },
   "on": {
      "message": "Käytössä"
   },
   "origin": {
      "message": "Alkuperä"
   },
   "parameters": {
      "message": "Parametrit"
   },
   "participateInMetaMetrics": {
      "message": "Osallistu MetaMetricsiin"
   },
   "participateInMetaMetricsDescription": {
      "message": "Osallistu MetaMetricsiin auttaaksesi meitä tekemään MetaMaskista paremman"
   },
   "password": {
      "message": "Salasana"
   },
   "passwordNotLongEnough": {
      "message": "Salasana ei kyllin pitkä"
   },
   "passwordsDontMatch": {
      "message": "Salasanat eivät täsmää"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Liitä yksityisen avaimesi merkkijono tähän:"
   },
   "pending": {
      "message": "odottaa"
   },
   "personalAddressDetected": {
      "message": "Henkilökohtainen osoite havaittu. Anna käyttötunnuksen yhteysosoite."
   },
   "prev": {
      "message": "Aiemp."
   },
   "primaryCurrencySetting": {
      "message": "Ensisijainen valuutta"
   },
   "primaryCurrencySettingDescription": {
      "message": "Valitse natiivivaihtoehto näyttääksesi arvot ensisijaisesti ketjun natiivivaluutalla (esim. ETH). Valitse oletusmääräys asettaaksesi valitsemasi oletusvaluutan ensisijaiseksi."
   },
   "privacyMsg": {
      "message": "Tietosuojakäytäntö"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Yksityinen avain"
   },
   "privateKeyWarning": {
      "message": "Varoitus: Älä koskaan paljasta tätä avainta. Kuka tahansa, jolla on yksityisavaimesi, voi varastaa tililläsi olevaa varallisuutta."
   },
   "privateNetwork": {
      "message": "Yksityinen verkko"
   },
   "readdToken": {
      "message": "Voit lisätä tämän tietueen myöhemmin takaisin siirtymällä tilisi vaihtoehtovalikon kohtaan ”Lisää tietue”."
   },
   "recipientAddressPlaceholder": {
      "message": "Haku, julkinen osoite (0x) tai ENS"
   },
   "reject": {
      "message": "Hylkää"
   },
   "rejectAll": {
      "message": "Hylkää kaikki"
   },
   "rejectTxsDescription": {
      "message": "Olet kieltäytymässä yhteensä $1 maksusiirrosta samalla kertaa."
   },
   "rejectTxsN": {
      "message": "Hylkää $1 maksusiirtoa"
   },
   "rejected": {
      "message": "Hylätty"
   },
   "remove": {
      "message": "Poista"
   },
   "removeAccount": {
      "message": "Poista tili"
   },
   "removeAccountDescription": {
      "message": "Tämä tili poistetaan kukkarostasi. Varmistathan ennen kuin jatkat, että sinulla on alkuperäinen salausteksti tai yksityinen avain tätä tuotua tiliä varten. Voit tuoda tai luoda tilejä uudestaan tilin pudotusvalikosta."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "vahvistusta odottavaa pyyntöä"
   },
   "required": {
      "message": "Pakollinen"
   },
   "reset": {
      "message": "Tyhjennä"
   },
   "restore": {
      "message": "Palauta"
   },
   "revealSeedWords": {
      "message": "Paljasta salaussanat"
   },
   "revealSeedWordsWarning": {
      "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'",
      "message": "Näitä sanoja voidaan käyttää kaikkien tiliesi ryöstämiseen."
   },
   "rpcUrl": {
      "message": "Uusi RPC:n URL"
   },
   "save": {
      "message": "Tallenna"
   },
   "scanInstructions": {
      "message": "Aseta QR-koodi kamerasi eteen"
   },
   "scanQrCode": {
      "message": "Lue QR-koodi"
   },
   "search": {
      "message": "Haku"
   },
   "securityAndPrivacy": {
      "message": "Turva & yksityisyys"
   },
   "seedPhraseReq": {
      "message": "Juurilauseet ovat 12 sanan pituisia"
   },
   "selectAnAccount": {
      "message": "Valitse tili"
   },
   "selectHdPath": {
      "message": "Valitse HD-polku"
   },
   "selectPathHelp": {
      "message": "Jos et näe nykyisiä Ledger-tilejäsi tämän alla, koeta vaihtaa poluksi ”Vanha (MEW / MyCrypto)”"
   },
   "selectType": {
      "message": "Valitse tyyppi"
   },
   "send": {
      "message": "Lähetä"
   },
   "sendTokens": {
      "message": "Lähetä tietueita"
   },
   "settings": {
      "message": "Asetukset"
   },
   "showFiatConversionInTestnets": {
      "message": "Näytä vaihtokurssi koeverkoissa"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Valitse tämä näyttääksesi fiat-vaihtokurssin koeverkoissa"
   },
   "showHexData": {
      "message": "Näytä Hex-tiedot"
   },
   "showHexDataDescription": {
      "message": "Näytä hex-tietokenttä lähetysnäytössä valitsemalla tämän"
   },
   "sigRequest": {
      "message": "Allekirjoitus pyydetään"
   },
   "sign": {
      "message": "Allekirjoita"
   },
   "signatureRequest": {
      "message": "Allekirjoitus pyydetään"
   },
   "signed": {
      "message": "Allekirjoitettu"
   },
   "somethingWentWrong": {
      "message": "Hupsis! Jotakin meni pieleen."
   },
   "speedUp": {
      "message": "Nopeuta"
   },
   "speedUpCancellation": {
      "message": "Nopeuta tätä peruutusta"
   },
   "speedUpTransaction": {
      "message": "Nopeuta tätä maksusiirtoa"
   },
   "stateLogError": {
      "message": "Virhe tilalokien noutamisessa."
   },
   "stateLogs": {
      "message": "Tilaloki"
   },
   "stateLogsDescription": {
      "message": "Tilalokeista löydät julkiset tiliosoitteesi sekä lähetetyt maksusiirtosi."
   },
   "submitted": {
      "message": "Lähetetty"
   },
   "supportCenter": {
      "message": "Käy tukikeskuksessamme"
   },
   "switchNetworks": {
      "message": "Vaihda verkostoa"
   },
   "symbol": {
      "message": "Symboli"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Symbolin on oltava 11 merkkiä tai vähemmän."
   },
   "terms": {
      "message": "Käyttöehdot"
   },
   "tips": {
      "message": "Tipit"
   },
   "to": {
      "message": "Kohde"
   },
   "token": {
      "message": "Poletti"
   },
   "tokenAlreadyAdded": {
      "message": "Poletti on jo lisätty."
   },
   "tokenContractAddress": {
      "message": "Käyttötunnuksen yhteysosoite"
   },
   "tokenSymbol": {
      "message": "Tietuesymboli"
   },
   "total": {
      "message": "Yhteensä"
   },
   "transaction": {
      "message": "maksusiirto"
   },
   "transactionCancelAttempted": {
      "message": "Tapahtuman peruutusta yritetty $1 bensataksalla kohdassa $2"
   },
   "transactionCancelSuccess": {
      "message": "Tapahtuman peruutus onnistui – $2"
   },
   "transactionConfirmed": {
      "message": "Tapahtuma vahvistettu kohdassa $2."
   },
   "transactionCreated": {
      "message": "Tapahtuma luotu $1 arvolla kohdassa $2."
   },
   "transactionDropped": {
      "message": "Tapahtumasta luovuttu kohdassa $2."
   },
   "transactionError": {
      "message": "Tapahtumavirhe. Poikkeus havaittu sopimuskoodissa."
   },
   "transactionErrorNoContract": {
      "message": "Yritetään kutsua funktiota ei-sopimusosoitteesta."
   },
   "transactionErrored": {
      "message": "Tapahtumissa tapahtui virhe."
   },
   "transactionFee": {
      "message": "Siirtomaksu"
   },
   "transactionResubmitted": {
      "message": "Tapahtuma toimitettiin uudelleen bensataksan noustessa summaan $1 kohdassa $2."
   },
   "transactionSubmitted": {
      "message": "Tapahtuma toimitettu $1 bensataksalla kohdassa $2."
   },
   "transactionUpdated": {
      "message": "Tapahtuma päivitetty – $2."
   },
   "transfer": {
      "message": "Siirrä"
   },
   "transferFrom": {
      "message": "Siirto kohteesta"
   },
   "tryAgain": {
      "message": "Yritä uudelleen"
   },
   "unapproved": {
      "message": "Ei hyväksytty"
   },
   "units": {
      "message": "yksikköä"
   },
   "unknown": {
      "message": "Tuntematon"
   },
   "unknownNetwork": {
      "message": "Tuntematon yksityinen verkko"
   },
   "unknownQrCode": {
      "message": "Virhe: Emme onnistuneet tunnistamaan kyseistä QR-koodia"
   },
   "unlock": {
      "message": "Poista lukitus"
   },
   "unlockMessage": {
      "message": "Hajautettu verkko odottaa"
   },
   "updatedWithDate": {
      "message": "$1 päivitetty"
   },
   "urlErrorMsg": {
      "message": "URI:t vaativat asianmukaisen HTTP/HTTPS-etuliitteen."
   },
   "usedByClients": {
      "message": "Lukuisien eri asiakkaiden käyttämä"
   },
   "userName": {
      "message": "Käyttäjätunnus"
   },
   "viewContact": {
      "message": "Näytä yhteyshenkilö"
   },
   "visitWebSite": {
      "message": "Vieraile verkkosivustollamme"
   },
   "welcomeBack": {
      "message": "Tervetuloa takaisin!"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Käyttääksesi tätä ominaisuutta sinun tarvitsee antaa kameralle käyttöoikeudet."
   },
   "youSign": {
      "message": "Olet allekirjoittamassa"
   },
   "yourPrivateSeedPhrase": {
      "message": "Sinun yksityinen siemenlauseesi"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Polttoaine ei maksa kiihdytyksen yhteydessä"
   }
}
